<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .my-0 {
    margin-top: 0;
    margin-bottom: 0;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.virtual-texture {
    background: url(/assets/images/virtual/bannerbg.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    padding-top: 30px;
}
.to-\[\#D7321F\] {
    --tw-gradient-to: #d7321f var(--tw-gradient-to-position);
}
.from-\[\#EC3722\] {
    --tw-gradient-from: #ec3722 var(--tw-gradient-from-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.md\:gap-x-28 {
        -moz-column-gap: 7rem;
        column-gap: 7rem;
    }
    .md\:flex {
        display: flex;
    }
    .justify-between {
    justify-content: space-between;
}
.items-center {
    align-items: center;
}
.m-auto {
    margin: auto;
}
* {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
{
    color: transparent;
}
.top-\[0px\] {
    top: 0;
}
.relative {
    position: relative;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    vertical-align: middle;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.md\:w-3\/5 {
        width: 60%;
    }
    .text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.md\:text-\[20px\] {
        font-size: 20px;
    }
    .md\:mt-\[-35px\] {
        margin-top: -35px;
    }
    font-light {
    font-weight: 300;
}
h2 {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.md\:leading-\[50px\] {
        line-height: 50px;
    }
    .md\:text-5xl {
        font-size: 3rem;
    }
    .md\:w-\[100\%\] {
        width: 100%;
    }
    .md\:mt-5 {
        margin-top: 1.25rem;
    }
    .tracking-normal {
    letter-spacing: 0;
}
.font-bold {
    font-weight: 700;
}
.mb-5 {
    margin-bottom: 1.25rem;
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.pb-5 {
    padding-bottom: 1.25rem;
}
.border-b-2 {
    border-bottom-width: 2px;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    vertical-align: middle;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.md\:w-\[70\%\] {
        width: 70%;
    }
    .mt-4 {
    margin-top: 1rem;
}
p {
    margin: 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.md\:w-2\/5 {
        width: 40%;
    }
    .md\:hidden {
        display: none;
    }
    div {
    unicode-bidi: isolate;
}
.top-\[0px\] {
    top: 0;
}
.relative {
    position: relative;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    vertical-align: middle;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .md\:max-w-full {
        max-width: 100%;
    }
    .mx-auto {
    margin-left: auto;
    margin-right: auto;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.md\:gap-10 {
        gap: 2.5rem;
    }
    .md\:flex {
        display: flex;
    }
    .md\:my-6 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
.p-10 {
    padding: 2.5rem;
}
div {
    unicode-bidi: isolate;
}
.md\:w-3\/5 {
        width: 60%;
    }
    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .text-\[\#231F20\] {
    --tw-text-opacity: 1;
    color: rgb(35 31 32 / var(--tw-text-opacity));
}
.font-bold {
    font-weight: 700;
}
h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
    .md\:text-\[16px\] {
        font-size: 16px;
    }
    .mt-4 {
    margin-top: 1rem;
}
p {
    margin: 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .leading-5 {
    line-height: 1.25rem;
}
.text-sm {
    font-size: .875rem;
}
.text-center {
    text-align: center;
}
.justify-between {
    justify-content: space-between;
}
.m-auto {
    margin: auto;
}
.grid {
    display: grid;
}
.mt-10 {
    margin-top: 2.5rem;
}
.m-auto {
    margin: auto;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    vertical-align: middle;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
leading-5 {
    line-height: 1.25rem;
}
.text-sm {
    font-size: .875rem;
}
.text-center {
    text-align: center;
}
.text-\[\#EC1C24\] {
    --tw-text-opacity: 1;
    color: rgb(236 28 36 / var(--tw-text-opacity));
}
.font-bold {
    font-weight: 700;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.mt-3 {
    margin-top: .75rem;
}
.text-\[13px\] {
    font-size: 13px;
}
.mt-1 {
    margin-top: .25rem;
}
.md\:divide-x>:not([hidden])~:not([hidden]) {
        --tw-divide-x-reverse: 0;
        border-right-width: calc(1px* var(--tw-divide-x-reverse));
        border-left-width: calc(1px* calc(1 - var(--tw-divide-x-reverse)));
    }
.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem* var(--tw-space-x-reverse));
    margin-left: calc(.5rem* calc(1 - var(--tw-space-x-reverse)));
}
.mt-10 {
    margin-top: 2.5rem;
}
.leading-5 {
    line-height: 1.25rem;
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}
.text-center {
    text-align: center;
}
.m-auto {
    margin: auto;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    vertical-align: middle;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.text-\[\#EC1C24\] {
    --tw-text-opacity: 1;
    color: rgb(236 28 36 / var(--tw-text-opacity));
}
.font-bold {
    font-weight: 700;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.mt-3 {
    margin-top: .75rem;
}
.text-\[13px\] {
    font-size: 20px;
}
.mt-1 {
    margin-top: .25rem;
}
.md\:divide-x>:not([hidden])~:not([hidden]) {
        --tw-divide-x-reverse: 0;
        border-right-width: calc(1px* var(--tw-divide-x-reverse));
        border-left-width: calc(1px* calc(1 - var(--tw-divide-x-reverse)));
    }
.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem* var(--tw-space-x-reverse));
    margin-left: calc(.5rem* calc(1 - var(--tw-space-x-reverse)));
}
.mt-10 {
    margin-top: 2.5rem;
}
.m-auto {
    margin: auto;
}
img, video {
    max-width: 100%;
    height: auto;
}
.text-\[\#EC1C24\] {
    --tw-text-opacity: 1;
    color: rgb(236 28 36 / var(--tw-text-opacity));
}
.font-bold {
    font-weight: 700;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.mt-3 {
    margin-top: .75rem;
}
.md\:w-2\/5 {
        width: 40%;
    }

    .md\:mt-0 {
        margin-top: 0;
    }
    .p-5 {
    padding: 1.25rem;
}
.border {
    border-width: 1px;
}
.text-\[\#E31E24\] {
    --tw-text-opacity: 1;
    color: rgb(227 30 36 / var(--tw-text-opacity));
}
.font-bold {
    font-weight: 700;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.text-center {
    text-align: center;
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.mt-5 {
    margin-top: 1.25rem;
}
.m-auto {
    margin: auto;
}
.rounded {
    border-radius: .25rem;
}
.items-stretch {
    align-items: stretch;
}
.flex {
    display: flex
;
}
.mt-1 {
    margin-top: .25rem;
}
.mb-3 {
    margin-bottom: .75rem;
}
.relative {
    position: relative;
}
.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.text-slate-600 {
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}
.py-1\.5 {
    padding-top: .375rem;
    padding-bottom: .375rem;
}
.px-3 {
    padding-left: .75rem;
    padding-right: .75rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.rounded {
    border-radius: .25rem;
}
.\!w-\[100\%\] {
    width: 100% !important;
}
.relative {
    position: relative;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
}
.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.font-light {
    font-weight: 300;
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}
.text-center {
    text-align: center;
}
.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.px-1 {
    padding-left: .25rem;
    padding-right: .25rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.rounded {
    border-radius: .25rem;
}
.h-full {
    height: 100%;
}
 select {
    text-transform: none;
}
.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.text-slate-600 {
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}
.py-1\.5 {
    padding-top: .375rem;
    padding-bottom: .375rem;
}
.px-3 {
    padding-left: .75rem;
    padding-right: .75rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.rounded {
    border-radius: .25rem;
}
.\!w-\[100\%\] {
    width: 100% !important;
}
.relative {
    position: relative;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
}
.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.text-slate-600 {
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}
.py-1\.5 {
    padding-top: .375rem;
    padding-bottom: .375rem;
}
.px-3 {
    padding-left: .75rem;
    padding-right: .75rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.rounded {
    border-radius: .25rem;
}
.\!w-\[100\%\] {
    width: 100% !important;
}
.relative {
    position: relative;
}
input {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
}
.sm\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem;
    }
.shadow-sm {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
}
.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.px-2 {
    padding-left: .5rem;
    padding-right: .5rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.border-theme-gray-100 {
    --tw-border-opacity: 1;
    border-color: rgb(232 232 232 / var(--tw-border-opacity));
}
.border {
    border-width: 1px;
}
.rounded-md {
    border-radius: .375rem;
}
.w-full {
    width: 100%;
}
.h-10 {
    height: 2.5rem;
}
.block {
    display: block;
}
.mb-3 {
    margin-bottom: .75rem;
}
 select {
    text-transform: none;
}
 select {
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
}
option {
    font-weight: normal;
    display: block;
    padding-block-start: 0px;
    padding-block-end: 1px;
    min-block-size: 1.2em;
    padding-inline: 2px;
    white-space: nowrap;
}
.sm\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem;
    }

.shadow-sm, .shadow-xl {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
}
.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.px-2 {
    padding-left: .5rem;
    padding-right: .5rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.border-theme-gray-100 {
    --tw-border-opacity: 1;
    border-color: rgb(232 232 232 / var(--tw-border-opacity));
}
.border {
    border-width: 1px;
}
.rounded-md {
    border-radius: .375rem;
}
.w-full {
    width: 100%;
}
.h-10 {
    height: 2.5rem;
}
.block {
    display: block;
}
.mb-3 {
    margin-bottom: .75rem;
}
 select {
    text-transform: none;
}
 select {
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
}
.sm\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem;
    }
    .shadow-sm {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
}
.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.px-2 {
    padding-left: .5rem;
    padding-right: .5rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.border-theme-gray-100 {
    --tw-border-opacity: 1;
    border-color: rgb(232 232 232 / var(--tw-border-opacity));
}
.border {
    border-width: 1px;
}
.rounded-md {
    border-radius: .375rem;
}
.w-full {
    width: 100%;
}
.h-10 {
    height: 2.5rem;
}
.block {
    display: block;
}
.mb-3 {
    margin-bottom: .75rem;
}
 select {
    text-transform: none;
}
.mt-4 {
    margin-top: 1rem;
}
.mt-4 {
    margin-top: 1rem;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem;
}
.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.rounded {
    border-radius: .25rem;
}
.block {
    display: block;
}
.m-auto {
    margin: auto;
}
[type=button], button {
    -webkit-appearance: button;
    background-image: none;
}
[role=button], button {
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
}
.md\:mt-14 {
        margin-top: 3.5rem;
    }
    .text-\[\#1E1E1E\] {
    --tw-text-opacity: 1;
    color: rgb(30 30 30 / var(--tw-text-opacity));
}
.font-semibold {
    font-weight: 600;
}
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.text-center {
    text-align: center;
}
.md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .md\:max-w-full {
        max-width: 100%;
    }
    .mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

.items-center {
    align-items: center;
}
.grid {
    display: grid
;
}
.mt-10 {
    margin-top: 2.5rem;
}
.m-10 {
    margin: 2.5rem;
}
.text-\[\#EC1C24\] {
    --tw-text-opacity: 1;
    color: rgb(236 28 36 / var(--tw-text-opacity));
}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.md\:text-\[40px\] {
        font-size: 40px;
    }
.font-bold {
    font-weight: 700;
}
.pt-1 {
    padding-top: .25rem;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.gap-5 {
    gap: 1.25rem;
}
.items-center {
    align-items: center;
}
.flex {
    display: flex
;
}
.mt-5 {
    margin-top: 1.25rem;
}
.md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
.md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .md\:w-\[75\%\] {
        width: 75%;
    }
    .gap-5 {
    gap: 1.25rem;
}
.items-center {
    align-items: center;
}
.flex {
    display: flex
;
}
.mt-5 {
    margin-top: 1.25rem;
}
.font-bold {
    font-weight: 700;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.md\:w-\[75\%\] {
        width: 75%;
    }
    .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.md\:px-4 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .md\:max-w-full {
        max-width: 100%;
    }
    .mx-auto {
    margin-left: 0px;
    margin-right: 0px;
}
.btn-enquire {
background-color: #f8a400;
padding: 10px 20px;
color: #000000;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
font-size: 16px;
margin-left: 20px;
}

</style>
<body>
    <header>
        <link rel="stylesheet" href="./index.css">
        <div class="container">
            <div class="logo">
                <img src="./cadd_centre_logo.svg" alt="EdTech Logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./one.html">Courses</a></li>
                    <li style="text-decoration: none; white-space: nowrap;"><a href="./about.html">About Us</a></li>
                    <li><a href="./certifications.html">Certifications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <p class="phn" style="text-decoration: none; white-space: nowrap; margin-top: 0%;"><a href="">CADD CENTER-KR.Puram: +917204056400</a></p>
                    <li style="text-decoration: none; white-space: nowrap;"><a href="./enquire.html" class="btn-enquire">Enquire Now</a></li>
                </ul>
                <!-- Search Bar -->
            <!-- <form action="/search" method="get" class="search-bar">
                <input type="text" name="query" placeholder="Search..." />
                <button type="submit">🔍</button>
            </form> -->
                <!-- Link to Enquiry Page -->
                
                <!-- <a href="./enquire.html" class="btn-enquire" target="_blank">Enquire Now</a> -->
            </nav>
        </div>
    </header>

    <div class="my-0">
        <!-- <div class="bg-gradient-to-r from-[#EC3722] to-[#D7321F] pt-5 virtual-texture">
            <div class="lg:max-w-6xl m-auto md:flex md:gap-x-28 items-center justify-between">
                <div class="md:w-2/5 md:block hidden">
                    <img alt="Girl" title="Girl" loading="lazy" width="410" height="300" decoding="async" data-nimg="1" class="top-[0px] relative" style="color:transparent" src="./banner-right.png"/>
                </div>
                <div class="text-white md:w-3/5">
                    <h2 class="font-light md:text-[20px] text-[18px] md:mt-[-35px]">CADD CENTRE - KR.PURAM </h2>
                    <h3 class="md:text-5xl text-4xl font-bold md:w-[100%] w-[100%] md:mt-5 mt-2 mb-5 md:leading-[50px] leading-[40px] tracking-normal">Upskill with the Best,<br/>Secure Your</h3>
                    <img alt="" title="" loading="lazy" width="500" height="56" decoding="async" data-nimg="1" class="border-b-2 pb-5" style="color:transparent" src="./fj-logo.png"/><p class="md:w-[70%] w-[100%] mt-4">Address :K.R.PURAM , #3, 4th Floor, RKN Towers Chikkabasarapura, NH, 4th Main, K.R. puram, Bengaluru-560036</p>
                </div>
                <div class="md:w-2/5 md:hidden block">
                    <img alt="Girl" title="Girl" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" class="top-[0px] relative" style="color:transparent" src="./banner-right.png">
                </div>
            </div>
        </div> -->
        <div class="mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-4 lg:px-4" id="Form">
            <div class="md:flex md:gap-10 md:my-6 p-10">
                <div class="md:w-3/5">
                    <h1 class="md:text-4xl text-3xl font-bold text-[#231F20]" style="color:  #ed1c24;">CADD Centre - KR.PURAM <!-- --> </h1><p class="md:text-[16px] text-[14px] mt-4">CADD Centre KR.Puram empowers engineers and designers with comprehensive courses, expert trainers, and cutting-edge infrastructure. From Product Design to AI, EV Technology to Big Data, Coding to IoT, we push boundaries, driving individuals to their fullest potential.<br/><br/>With an unwavering commitment, CADD Centre KR.Puram has opened doors to employment and career growth for our students. Our collaboration with the National Skill Development Corporation (NSDC) aims to enhance students&#x27; employability.</p>
                    <div class="grid md:grid-cols-4 grid-cols-2 text-sm text-center leading-5 flex justify-between text-center m-auto md:divide-x space-x-2">
                        <div class="mt-10">
                            <img alt="2Million" title="2Million" loading="lazy" width="50" height="50" decoding="async" data-nimg="1" class="m-auto" style="color:transparent" src="./hii.png"/><p class="font-bold mt-3 text-xl text-[#EC1C24]">2 Million+</p><p class="text-[13px] mt-1">Engineers and<br/>Professionals trained</p>
                        </div>
                        <div class="mt-10">
                            <img alt="2Million" title="2Million" loading="lazy" width="50" height="50" decoding="async" data-nimg="1" class="m-auto" style="color:transparent" src="./hii2.png"/><p class="font-bold mt-3 text-xl text-[#EC1C24]">730</p><p class="text-[13px] mt-1">Training centres among<br/>the biggest in the World</p>
                        </div>
                        <div class="mt-10">
                            <img alt="2Million" title="2Million" loading="lazy" width="50" height="50" decoding="async" data-nimg="1" class="m-auto" style="color:transparent" src="./hii3.png"/><p class="font-bold mt-3 text-xl text-[#EC1C24]">24</p><p class="text-[13px] mt-1">Global<br/>Locations</p>
                        </div>
                        <div class="mt-10">
                            <img alt="2Million" title="2Million" loading="lazy" width="50" height="50" decoding="async" data-nimg="1" class="m-auto" style="color:transparent" src="./hii4.png"/><p class="font-bold mt-3 text-xl text-[#EC1C24]">100+</p><p class="text-[13px] mt-1">Industry-ready<br/>Courses</p>
                        </div>
                    </div>
                </div>
                <div class="md:w-2/5 md:mt-0 mt-5">
                    <div class="p-5 border">
                        <h3 class="text-[#E31E24] text-xl font-bold text-center">Enquire Now</h3>
                        <div class="mt-5 m-auto" id="Form">
                            <div class="relative flex items-stretch mb-3  rounded mt-1"><input id="name" name="name" type="text" placeholder="Name" class="px-3 py-1.5 rounded placeholder-slate-300 text-slate-600 relative bg-white outline-none  focus:ring focus:ring-red-300 !w-[100%] undefined" min="0" value=""/>
                            </div>
                            <div class="relative flex items-stretch mb-3  rounded mt-1"><select name="ph-code" class="h-full font-light text-center border-gray-300 bg-transparent rounded text-base items-center justify-center py-2 px-1 text-sm bg-white rouneded-l text-black">
                                <option value="+91" selected="">+91</option>
                            </select><input id="mobile" name="mobile" type="phone" placeholder="Mobile" class="px-3 py-1.5 rounded placeholder-slate-300 text-slate-600 relative bg-white outline-none  focus:ring focus:ring-red-300 !w-[100%] undefined" min="0"/>
                        </div>
                        <div class="relative flex items-stretch mb-3  rounded mt-1">
                            <input id="email" name="email" type="email" placeholder="Email" class="px-3 py-1.5 rounded placeholder-slate-300 text-slate-600 relative bg-white outline-none  focus:ring focus:ring-red-300 !w-[100%] undefined" min="0" value=""/>
                        </div>
                        <select name="profile" class="mb-3 block h-10 px-2 py-0 border border-theme-gray-100 bg-white rounded-md shadow-sm focus:outline-none focus:ring-theme-red focus:border-theme-red sm:text-sm w-full undefined">
                            <option value="" selected="">Select Profile</option>
                            <option value="1" data-id="Student (1st, 2nd, 3rd year)">Student (1st, 2nd, 3rd year)</option><option value="2" data-id="Student - Final year">Student - Final year</option><option value="3" data-id="Graduate, Job seeker">Graduate, Job seeker</option><option value="4" data-id="Working Professional">Working Professional</option><option value="47" data-id="Recent Graduate">Recent Graduate</option><option value="49" data-id="Career Changer">Career Changer</option><option value="50" data-id="Entrepreneur">Entrepreneur</option><option value="51" data-id="Intern/Trainee">Intern/Trainee</option><option value="52" data-id="Freelancer">Freelancer</option><option value="53" data-id="Researcher">Researcher</option><option value="54" data-id="Job Seeker">Job Seeker</option></select><select name="course_id" class="mb-3 block h-10 px-2 py-0 border border-theme-gray-100 bg-white rounded-md shadow-sm focus:outline-none focus:ring-theme-red focus:border-theme-red sm:text-sm w-full undefined"><option value="" selected="">Select Course</option></select>
                            <div class="mt-4 " style="transform:scale(0.85);transform-origin:0 0">
                                <!-- <div>

                                </div> -->
                            </div>
                            <div class=" mt-4"><button type="button" class="bg-black text-white px-6 py-1 rounded block m-auto">Submit</button>
                            </div>
                        </div>
                    </div>


                    <!-- <!-- <h2 class="text-3xl font-semibold text-[#1E1E1E] text-center md:mt-14 mt-10">Contact</h2>
                    <div class="mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-4 lg:px-4">
                        <div class="m-10 mt-10 grid md:grid-cols-2 grid-cols-1 items-center">
                             <div class=""> 
                                <h3 class="text-[#EC1C24] text-4xl">CADD Centre</h3>
                                <h4 class="text-black-600 md:text-[40px] text-[30px] font-bold pt-1">KRPURAM</h4>
                                <div class="flex gap-5 mt-5 items-center">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="md:text-lg text-[25px]" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g id="Location_On"><g><path d="M12,21.933a1.715,1.715,0,0,1-1.384-.691L5.555,14.5a7.894,7.894,0,1,1,12.885-.009L13.385,21.24A1.717,1.717,0,0,1,12,21.933ZM11.992,3.066A6.81,6.81,0,0,0,7.414,4.815a6.891,6.891,0,0,0-1.05,9.1l5.051,6.727a.725.725,0,0,0,.584.292h0a.732.732,0,0,0,.586-.292l5.044-6.734A6.874,6.874,0,0,0,12.81,3.113,7.277,7.277,0,0,0,11.992,3.066Z"></path><path d="M12,12.5A2.5,2.5,0,1,1,14.5,10,2.5,2.5,0,0,1,12,12.5Zm0-4A1.5,1.5,0,1,0,13.5,10,1.5,1.5,0,0,0,12,8.5Z"></path></g></g></svg>
                                    <p class="md:w-[75%] w-[100%] md:text-lg text-lg"> #3, 4th Floor, RKN Towers Chikkabasarapura, NH, 4th Main, K.R. puram, Bengaluru-560036</p>
                                </div>
                                <div class="flex gap-5 mt-5 items-center">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="md:text-xl text-2xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g id="Mail">
                                        <path d="M19.435,4.065H4.565a2.5,2.5,0,0,0-2.5,2.5v10.87a2.5,2.5,0,0,0,2.5,2.5h14.87a2.5,2.5,0,0,0,2.5-2.5V6.565A2.5,2.5,0,0,0,19.435,4.065Zm-14.87,1h14.87a1.489,1.489,0,0,1,1.49,1.39c-2.47,1.32-4.95,2.63-7.43,3.95a6.172,6.172,0,0,1-1.06.53,2.083,2.083,0,0,1-1.67-.39c-1.42-.75-2.84-1.51-4.25-2.26-1.14-.6-2.3-1.21-3.44-1.82A1.491,1.491,0,0,1,4.565,5.065Zm16.37,12.37a1.5,1.5,0,0,1-1.5,1.5H4.565a1.5,1.5,0,0,1-1.5-1.5V7.6c2.36,1.24,4.71,2.5,7.07,3.75a5.622,5.622,0,0,0,1.35.6,2.872,2.872,0,0,0,2-.41c1.45-.76,2.89-1.53,4.34-2.29,1.04-.56,2.07-1.1,3.11-1.65Z"></path></g></svg>
                                        <p class="md:w-[75%] w-[80%] text-lg">tn.KR.Puramcaddcentre.com</p>
                                    </div>
                                    <div class="flex gap-5 mt-5 items-center">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" class="md:text-xl text-3xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M154.2,38.45a6,6,0,0,1,7.35-4.25A84.24,84.24,0,0,1,221.8,94.45a6,6,0,0,1-4.25,7.35,5.94,5.94,0,0,1-1.55.2,6,6,0,0,1-5.8-4.45A72.34,72.34,0,0,0,158.45,45.8,6,6,0,0,1,154.2,38.45ZM150.45,77.8C165,81.68,174.32,91,178.2,105.55A6,6,0,0,0,184,110a5.94,5.94,0,0,0,1.55-.2,6,6,0,0,0,4.25-7.35c-5-18.71-17.54-31.25-36.25-36.25a6,6,0,1,0-3.1,11.6Zm79.44,97A54.25,54.25,0,0,1,176,222C97.7,222,34,158.3,34,80A54.25,54.25,0,0,1,81.17,26.11,14,14,0,0,1,95.73,34.5l21.1,47.1a14,14,0,0,1-1.12,13.28,6,6,0,0,1-.42.57L94.22,120.51a1.89,1.89,0,0,0,0,1.67c7.66,15.68,24.1,32,40,39.65a1.88,1.88,0,0,0,1.68-.06l24.69-21a4.81,4.81,0,0,1,.56-.42,14,14,0,0,1,13.28-1.22l47.24,21.17A14,14,0,0,1,229.89,174.83ZM218,173.32a2,2,0,0,0-1.21-2l-47.25-21.17a1.92,1.92,0,0,0-1.6.1l-24.68,21c-.18.15-.37.29-.56.42a14,14,0,0,1-13.77,1c-18.36-8.87-36.66-27-45.53-45.19a14,14,0,0,1,.91-13.73,4.73,4.73,0,0,1,.43-.57l21.06-25.06a2,2,0,0,0,0-1.67L84.74,39.31A2,2,0,0,0,82.9,38h-.23A42.24,42.24,0,0,0,46,80c0,71.68,58.32,130,130,130A42.24,42.24,0,0,0,218,173.32Z"></path></svg>
                                            <p class="font-bold text-2xl">7204056400</p>
                                        </div>
                                    </div>
                                    <div class="md:mt-0 mt-5"></div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>



        
         <!-- <div class="container">
            <div class="row">
                <div class="col-12" style="text-align: center;">
                    <h2 style="text-align: center;">Contact</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div><h3>CADD Center</h3></div>
                    <div><h1>KR.PURAM</h1></div>
                </div>
            </div> 

        </div>--> 
        <footer>
            <div class="footer-content">
                <!-- Main Footer Content -->
                <div class="footer-info">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>Address: K.R.PURAM , #3, 4th Floor, RKN Towers Chikkabasarapura, NH, 4th Main, K.R. puram, Bengaluru-560036</li>
                        <li><strong>Phone:</strong> <a href="tel:+917204056400" class="phone-number">+91 7204056400</a> <span>(Weekdays 9:-am to 9:-pm)</span></li>
                    </ul>
                </div>
        
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#"><img src="./fb logo.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="./twitter icon.png" alt="Twitter"></a></li>
                        <li><a href="#"><img src="./linkedin logo.png" alt="LinkedIn"></a></li>
                    </ul>
                </div>
        
                <!-- New Div for Logo and Signup/Login -->
                <div class="footer-logo-signup">
                    <div class="footer-logo">
                        <img src="./cadd_centre_logo.svg" alt="Company Logo" />
                    </div>
                    <!-- <div class="footer-signup">
                        <a href="signup-url.html" class="btn-signup">Sign Up</a>
                        <a href="login-url.html" class="btn-login">Login</a>
                    </div> -->
                    <div class="footer-whatsapp">
                        <a href="https://wa.me/917204056400?text=Hello,%20I%20need%20assistance%20with%20your%20services." target="_blank" class="btn-whatsapp">
                            <img src="./whats icon.png" alt="WhatsApp" class="whatsapp-icon"> Chat on WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        
            <!-- Copyright Section -->
            <div class="footer-bottom">
                <p>&copy; 2024 Your Company. All rights reserved.</p>
            </div>
        </footer>
        
        <!-- Chatbot Button -->
        <div id="chatbot-button" class="chatbot-button">
            <span>💬</span>
        </div>
        
        <!-- Chatbot Window -->
        <div id="chatbot-window" class="chatbot-window">
            <div class="chatbot-header">
                <h4>Chat with Us</h4>
                <span id="chatbot-close" class="chatbot-close">×</span>
            </div>
            <div class="chatbot-body" id="chatbot-body">
                <div class="chatbot-message bot-message">
                    <p>Hi there! How can I help you with our courses?</p>
                </div>
            </div>
            <input type="text" id="chatbot-input" placeholder="Type your question...">
            <button id="send-btn">
                <i class="fas fa-paper-plane"></i> <!-- Icon for send button -->
            </button>
            
        </div>
</body>
</html>