<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR PROGRAMS</title>
</head>
<style>
    /* .container {
            max-width: 600px;
            margin-left: 0;
            background: #fff;
            border: 1px solid #f0f0f0;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: large;
            text-align: center;
        } */

        .title {
            font-size: 50px;
            color: #d73333;
            margin-bottom: 15px;
            text-align: center;
            background-color: antiquewhite;
        }

        .top-right-image {
    position: absolute; /* or 'fixed' if you want it to stay in place while scrolling */
    top: 100px; /* Adjust the distance from the top */
    right: 200px; /* Adjust the distance from the right */
    width: 50%;
    height: 300px;
}
        
</style>
<link rel="stylesheet" href="./xxxxx.css">
<body style="background-color: antiquewhite;">
        <div class="title">Mechanical</div>
        <div class="content">
            <ul class="no-markers" style="font-size: 30px; padding-left: 75px; line-height: 50px;">
                <li>AutoCAD Mechanical</li>
                <li>ANSYS</li>
                <li>CREO</li>
                <li>NX CAD</li>
                <li>Revit MEP</li>
                <li>SolidWorks</li>
            </ul><br><br>
            <p style="font-size: 35px; text-align: center;">Mechanical engineering's dynamic world demands mastery of CAD tools for students and professionals. Unlocking this power leads to triumph in Product Design and exciting career advancements.</p>
        </div>
        <img src="./mechcadd.png" alt="" class="top-right-image">
</body>
</html>